<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>NixTux</vendor>
    <vendor_url>https://nixtux.ru</vendor_url>
    <icon_name>security-medium</icon_name>
    <action id="org.nixtux.pkexec.linux-infosec-setupper-auditd-gui">

	<description>GUI to setup auditd</description>
	<description xml:lang="ru">Графический инструмент для настройки аудита</description>
	<message>Enter password to run it</message>
	<message xml:lang="ru">Введите пароль для запуска</message>
	<defaults>
	<allow_any>auth_admin</allow_any>
	<allow_inactive>auth_admin</allow_inactive>
	<allow_active>auth_admin</allow_active>
	</defaults>
	<annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/linux-infosec-setupper-auditd-gui</annotate>
	<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>
