difok = 99
minlen = 7
dcredit = 0
ucredit = 0
lcredit = 0
ocredit = 0
minclass = 0
maxrepeat = 0
maxsequence = 0
maxclassrepeat = 0
gecoscheck = FALSE
dictcheck = 1
usercheck = 0
usersubstr = 0
enforcing = 1
retry = 1
enforce_for_root
