difok = 1
minlen = 6
dcredit = 0
ucredit = 0
lcredit = 0
ocredit = 0
minclass = 1
maxrepeat = 0
maxsequence = 0
maxclassrepeat = 0
gecoscheck = FALSE
dictcheck = 1
usercheck = 1
usersubstr = 0
enforcing = 1
retry = 1
